oracle-hibernate-mappings/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
	Created with schemagen 2.1.10
	~/workspace/oracle-hibernate-mappings/src/main/resources$ schemagen -d ../resources/ examples/hibernate/domain/*java examples/hibernate/domain/binding/*java 
-->
<xs:schema version="1.0" targetNamespace="http://domain.examples" xmlns:tns="http://domain.examples" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="companies" type="tns:companySearch"/>

  <xs:element name="company" type="tns:company"/>

  <xs:element name="console" type="tns:console"/>

  <xs:element name="consoles" type="tns:consoleSearch"/>

  <xs:element name="developer" type="tns:developer"/>

  <xs:element name="developers" type="tns:developerSearch"/>

  <xs:element name="game" type="tns:game"/>

  <xs:element name="games" type="tns:gameSearch"/>

  <xs:element name="tag" type="tns:tag"/>

  <xs:element name="tags" type="tns:tagSearch"/>

  <xs:element name="user" type="tns:user"/>

  <xs:element name="users" type="tns:userSearch"/>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="fullName" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="webSite" type="xs:string" minOccurs="0"/>
      <xs:element name="console" type="tns:console" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="console">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="fullName" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element name="maxPlayers" type="xs:int"/>
      <xs:element name="isWireless" type="xs:boolean"/>
      <xs:element name="hasNetworkConnection" type="xs:boolean"/>
      <xs:element name="isHighDefinition" type="xs:boolean"/>
      <xs:element name="media" type="xs:string" minOccurs="0"/>
      <xs:element name="company" type="tns:company" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="developer">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="website" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="game">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="media" type="xs:string" minOccurs="0"/>
      <xs:element name="releasedYear" type="xs:int"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element name="playersNumber" type="xs:int"/>
      <xs:element name="storageSpace" type="xs:string" minOccurs="0"/>
      <xs:element name="rate" type="xs:unsignedShort"/>
      <xs:element name="averageRaiting" type="xs:double"/>
      <xs:element name="developer" type="tns:developer" minOccurs="0"/>
      <xs:element name="console" type="tns:console" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="tag" type="tns:tag" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="code" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="tag">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="lastName" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="birthDate" type="xs:dateTime" nillable="true" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="companySearch">
    <xs:sequence>
      <xs:element name="company" type="tns:company" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consoleSearch">
    <xs:sequence>
      <xs:element name="console" type="tns:console" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="developerSearch">
    <xs:sequence>
      <xs:element name="developer" type="tns:developer" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gameSearch">
    <xs:sequence>
      <xs:element name="game" type="tns:game" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tagSearch">
    <xs:sequence>
      <xs:element name="tag" type="tns:tag" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userSearch">
    <xs:sequence>
      <xs:element name="user" type="tns:user" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

